{
    "SDR_IP_TX": "192.168.10.2",
    "SDR_IP_RX": "192.168.10.3",
    "TX_SUBDEV": "A:0",
    "RX_SUBDEV": "A:0",
    "REF_CLOCK": "internal",
    "RX_CLOCK": "mimo",
    "TX_ANTENNA": "TX/RX",
    "RX_ANTENNA": "RX2",
    "TEST_TYPE": "MAIN",
    "TX_FREQ":2.730e9,
    "RX_FREQ":2.730e9,
    "TX_RATE":25e6,
    "RX_RATE":25e6,
    "TX_BW":40e6,
    "RX_BW":40e6,
    "TX_GAIN":0,
    "RX_GAIN":0,
    "OUTPUT_FILE":"temp",
    "NUM_SAMPS": 4000000,
    "VERBOSE":false
  }